﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WBSSS Validator</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.13/dist/esri-leaflet-geocoder.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900">
    <style>

        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            font-family: 'Lato', sans-serif;
            font-size: 13pt;
        }

        button, input, select {
            font-size: 13pt;
        }

        #basemaps-wrapper {
            float: left;
            position: absolute;
            z-index: 9999;
            left: 41%;
            margin-top: 5px;
            border-radius: 4px;
            background-color: white;
            width: 300px;
            height: 28px;
        }

        #basemaps {
            margin: 2px;
        }

        #map {
            height: 735px;
            width: 60%;
            float: left;
            margin-right: 15px;
        }

        #dl {
            font-size: 16pt;
        }

        #latLonTable td, #latLonTable tr {
            border: 1px solid black;
            padding: 2px;
        }

        .container {
            margin: 15px 45px 15px 45px;
        }

        .header {
            width: 100%;
            background-color: black;
            overflow: hidden;
            /**background-image: url(images/header_graphic_banner13.jpg);
            background-repeat: no-repeat;*/
        }

        .inline-block {
            display: inline-block;
        }

        .rows {
            text-align: center;
            font-size: 12pt;
        }

        .selected {
            font-weight: bold;
            color: #9EE493 !important;
            background-color: #8EA09B;
        }

        .incorrect {
            background-color: indianred !important;
            color: #FCCA46;
        }

        .bolder {
            font-weight: bold;
            font-size: 18pt;
            margin-bottom: 8px;
        }

        .bold {
            font-weight: bold;
            font-size: 15pt;
        }

        .boldTable {
            font-weight: bold;
            font-size: 12pt;
        }

        .padText {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .instructions {
            color: blue;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.13/dist/esri-leaflet-geocoder.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4-src.js"></script>

    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
    <script src="https://js.arcgis.com/4.9/"></script>

</head>
<body>
    <div id="top" class="header">
        <div class="inline-block">
            <img style="overflow: hidden;" src="images/header_graphic_usgsIdentifier_white.jpg" />
        </div>
    </div>
    <div class="container">
        <br />
        <div class="row">
            <div class="bolder">Geology, Geophysics, and Geochemistry Science Center</div>
            <span class="bold">Spatial Data Error Validator for Input into the Web-Based Sample Submittal System (WBSSS)</span>
            <br /><br />

            <div>
                <input id="upload" type="file">
            </div>
            <br />

            <div>
                <div id="mapDiv" style="display: none;">
                    <div id="map">
                    </div>
                    <div id="basemaps-wrapper" class="leaflet-bar">
                        <span>&nbsp;&nbsp;Basemaps:</span>
                        <select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
                            <option value="Imagery">Imagery</option>
                            <option value="Topographic">Topographic</option>
                            <option value="Streets">Streets</option>
                            <option value="NationalGeographic">National Geographic</option>
                            <option value="Oceans">Oceans</option>
                            <option value="Gray">Gray</option>
                            <option value="DarkGray">Dark Gray</option>
                            <option value="ShadedRelief">Shaded Relief</option>
                            <option value="Physical">Physical</option>
                        </select>
                    </div>
                </div>
                <div id="markerData">
                    <p id="instuctionsText" class="padText bold">INSTRUCTIONS</p>
                    <p class="padText">1. Choose a file (must be a .csv)</p>
                    <p class="padText">2. Once plotted on the map, visually inspect sample locations</p>
                    <p class="padText">3. All errors associated with the file will be highlighted red in the table below</p>
                    <p class="padText">4. If the file does not have an associated latitude or longitude, the points will plot at 0,0 and the cell will remain blank in the table.</p>

                    <br />
                    <span id="extraContent" style="display: none;">
                        <p class="padText bold">SPATIAL CORRECTIONS</p>
                        <p class="padText">Edits to the coordinates of a sample can be done in 1 of 2 ways:</p>
                        <p class="padText">1. Select (click) the location. Once the sample changes color, zoom into the map and select (click) the location where the sample is supposed to be located</p>
                        <p class="padText">2. Select (click) the location. Then directly edit and input a latitude and longitude into the spatial location text box below (the box will appear once a point is selected)</p>
                        <p class="padText">**The new latitude and longitude will be automatically updated in the table in the last two columns LAT_WGS84 and LON_WGS84 respectively</p>

                        <br /><br />

                        <div id="tableData" style="display: none;">
                            <table id="latLonTable" style="border: 1px solid black; border-collapse: collapse;">
                                <tr>
                                    <td>Sample Order: </td>
                                    <td id="sampleOrder"></td>
                                </tr>
                                <tr>
                                    <td>Latitude: </td>
                                    <td><span id="lat"></span><input id="inputLat" type="text" style="display: none;" /></td>
                                </tr>
                                <tr>
                                    <td>Longitude: </td>
                                    <td><span id="lon"></span><input id="inputLon" type="text" style="display: none;" /></td>
                                </tr>
                            </table>

                            <button id="setCoord" onclick="javascript: set();" style="display: none;">Set Coordinates</button>
                            <button id="editCoord" onclick="javascript: edit();" style="display: none;">Edit Coordinates</button>
                            <br />
                            <button id="resetCoords" onclick="javascript: resetCoords();" style="display: none;">Reset Current Coordinate</button>
                        </div>

                        <br />

                        <p class="padText bold">Once the the update spatial locations revision is complete, download the new csv file to your computer and then continue on to the WBSSS</p>
                    </span>
                    <br /><br />

                    <button id="dl" onclick="javascript: tableToArray();" style="display: none; color: blue;">Download CSV</button>
                </div>
                <br />

                <div id="table" style="overflow-x: scroll; width: 100%; display: none;">
                    <table id="contents" style="width:100%; height:400px;" border></table>
                </div>
            </div>
        </div>

    </div>
    <script src="js/scripts.js"></script>
</body>
</html >
